server.port=9595
spring.datasource.url=jdbc:postgresql://localhost:5432/referenceProject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.time-zone=Europe/Paris
spring.jackson.locale=fr_FR
